@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

@theme inline {
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  
  --color-tiktok-red: #FE2C55;
  --color-tiktok-cyan: #25F4EE;
  --color-tiktok-black: #161823;
}

:root {
  /* TikTok Shop Brand Colors */
  --primary: #FE2C55; /* TikTok Red */
  --primary-foreground: #FFFFFF;
  
  --secondary: #25F4EE; /* TikTok Cyan */
  --secondary-foreground: #161823;
  
  --background: #FFFFFF;
  --foreground: #161823; /* TikTok Black */
  
  --card: #FFFFFF;
  --card-foreground: #161823;
  
  --popover: #FFFFFF;
  --popover-foreground: #161823;
  
  --muted: #F1F1F2; /* Light Gray for backgrounds/dividers */
  --muted-foreground: #8A8B91; /* Gray text */
  
  --accent: #F8F8F8; /* Very light gray for hovers */
  --accent-foreground: #161823;
  
  --destructive: #FE2C55;
  --destructive-foreground: #FFFFFF;
  
  --border: #E3E3E4; /* Subtle border */
  --input: #E3E3E4;
  --ring: #FE2C55;
  
  --radius: 0.5rem; /* 8px rounded corners */
}

.dark {
  /* Dark Mode (Optional, but good to have mapped) */
  --background: #121212;
  --foreground: #FFFFFF;
  
  --card: #1E1E1E;
  --card-foreground: #FFFFFF;
  
  --popover: #1E1E1E;
  --popover-foreground: #FFFFFF;
  
  --muted: #2F2F2F;
  --muted-foreground: #A0A0A0;
  
  --accent: #2F2F2F;
  --accent-foreground: #FFFFFF;
  
  --border: #2F2F2F;
  --input: #2F2F2F;
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground font-sans antialiased;
    /* TikTok uses system fonts mostly, falling back to sans-serif */
    font-family: 'Proxima Nova', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
  }
}

@layer components {
  .container {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-left: 1rem;
    padding-right: 1rem;
  }
  
  @media (min-width: 640px) {
    .container {
      padding-left: 1.5rem;
      padding-right: 1.5rem;
    }
  }

  @media (min-width: 1024px) {
    .container {
      padding-left: 2rem;
      padding-right: 2rem;
      max-width: 1280px;
    }
  }
  
  /* Custom Utilities for TikTok Style */
  .text-tiktok-red {
    color: var(--color-tiktok-red);
  }
  
  .bg-tiktok-red {
    background-color: var(--color-tiktok-red);
  }
  
  .line-clamp-2 {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }
}
